File: lsodes/cfode.for
!
! cfode is called by the integrator routine to set coefficients needed there.
! the coefficients for the current method, as given by the value of meth, are set for all orders and saved.
! the maximum order assumed here is 12 if meth = 1 and 5 if meth = 2.
! (a smaller value of the maximum order is also allowed.)
! cfode is called once at the beginning of the problem, and is not called again unless and until meth is changed.
!
! the elco array contains the basic method coefficients.
! the coefficients el(i), 1 .le. i .le. nq+1, for the method of order nq are stored in elco(i,nq).
! they are given by a genetrating polynomial, i.e., l(x) = el(1) + el(2)*x + ... + el(nq+1)*x**nq.
! for the implicit adams methods, l(x) is given by dl/dx = (x+1)*(x+2)*...*(x+nq-1)/factorial(nq-1),    l(-1) = 0.
! for the bdf methods, l(x) is given by l(x) = (x+1)*(x+2)* ... *(x+nq)/k, where k = factorial(nq)*(1 + 1/2 + ... + 1/nq).
!
! the tesco array contains test constants used for the local error test and the selection of step size and/or order.
! at order nq, tesco(k,nq) is used for the selection of step size at order nq - 1 if k = 1, at order nq if k = 2, and at order nq + 1 if k = 3.
!
      subroutine cfode(meth, elco, tesco)

      integer meth
      integer i, ib, nq, nqm1, nqp1
      double precision elco, tesco
      double precision agamq, fnq, fnqm1, pc, pint, ragq, rqfac, rq1fac, tsign, xpin
      dimension elco(13,12), tesco(3,12)
      dimension pc(12)

      if(meth .eq. 1)then
         elco(1,1) = 1.0d0
         elco(2,1) = 1.0d0
         tesco(1,1) = 0.0d0
         tesco(2,1) = 2.0d0
         tesco(1,2) = 1.0d0
         tesco(3,12) = 0.0d0
         pc(1) = 1.0d0
         rqfac = 1.0d0
         do nq = 2,12
!           the pc array will contain the coefficients of the polynomial p(x) = (x+1)*(x+2)*...*(x+nq-1). initially, p(x) = 1.
            rq1fac = rqfac
            rqfac = rqfac/dfloat(nq)
            nqm1 = nq - 1
            fnqm1 = dfloat(nqm1)
            nqp1 = nq + 1
!           form coefficients of p(x)*(x+nq-1).
            pc(nq) = 0.0d0
            do ib = 1,nqm1
               i = nqp1 - ib
               pc(i) = pc(i-1) + fnqm1*pc(i)
            end do
            pc(1) = fnqm1*pc(1)
!           compute integral, -1 to 0, of p(x) and x*p(x).
            pint = pc(1)
            xpin = pc(1)/2.0d0
            tsign = 1.0d0
            do i = 2,nq
               tsign = -tsign
               pint = pint + tsign*pc(i)/dfloat(i)
               xpin = xpin + tsign*pc(i)/dfloat(i+1)
            end do
!           store coefficients in elco and tesco.
            elco(1,nq) = pint*rq1fac
            elco(2,nq) = 1.0d0
            do i = 2,nq
               elco(i+1,nq) = rq1fac*pc(i)/dfloat(i)
            end do
            agamq = rqfac*xpin
            ragq = 1.0d0/agamq
            tesco(2,nq) = ragq
            if (nq .lt. 12) tesco(1,nqp1) = ragq*rqfac/dfloat(nqp1)
            tesco(3,nqm1) = ragq
         end do

      else ! meth == 2
         pc(1) = 1.0d0
         rq1fac = 1.0d0
         do nq = 1,5
!           the pc array will contain the coefficients of the polynomial p(x) = (x+1)*(x+2)*...*(x+nq). initially, p(x) = 1.
            fnq = dfloat(nq)
            nqp1 = nq + 1
!           form coefficients of p(x)*(x+nq).
            pc(nqp1) = 0.0d0
            do ib = 1,nq
               i = nq + 2 - ib
               pc(i) = pc(i-1) + fnq*pc(i)
            end do
            pc(1) = fnq*pc(1)
!           store coefficients in elco and tesco.
            do i = 1,nqp1
               elco(i,nq) = pc(i)/pc(2)
            end do
            elco(2,nq) = 1.0d0
            tesco(1,nq) = rq1fac
            tesco(2,nq) = dfloat(nqp1)/elco(1,nq)
            tesco(3,nq) = dfloat(nq+2)/elco(1,nq)
            rq1fac = rq1fac/fnq
         end do
      end if
      return
      end

File: lsoda.c
// -------------------------------------------------------------
// cfode(): cfode is called by the integrator routine to set coefficients
// needed there.  The coefficients for the current method, as
// given by the value of meth, are set for all orders and saved.
// The maximum order assumed here is 12 if meth = 1 and 5 if meth = 2.
// ( A smaller value of the maximum order is also allowed. )
// cfode is called once at the beginning of the problem, and
// is not called again unless and until meth is changed.
//
// The elco array contains the basic method coefficients.
// The coefficients el[i], 1 < i < nq+1, for the method of
// order nq are stored in elco[nq][i].  They are given by a generating
// polynomial, i.e.,
//
//   l(x) = el[1] + el[2]*x + ... + el[nq+1]*x^nq.
//
// For the implicit Adams method, l(x) is given by
//
//   dl/dx = (x+1)*(x+2)*...*(x+nq-1)/factorial(nq-1),   l(-1) = 0.
//
// For the bdf methods, l(x) is given by
//
//   l(x) = (x+1)*(x+2)*...*(x+nq)/k,
//
// where   k = factorial(nq)*(1+1/2+...+1/nq).
//
// The tesco array contains test constants used for the
// local error test and the selection of step size and/or order.
// At order nq, tesco[nq][k] is used for the selection of step
// size at order nq-1 if k = 1, at order nq if k = 2, and at order
// nq+1 if k = 3.
// -------------------------------------------------------------
static void cfode(int meth) {
  int             i, nq, nqm1, nqp1;
  double          agamq, fnq, fnqm1, pc[13], pint, ragq, rqfac, rq1fac, tsign, xpin;

  if (meth == 1) {
    elco[1][1] = 1.;
    elco[1][2] = 1.;
    tesco[1][1] = 0.;
    tesco[1][2] = 2.;
    tesco[2][1] = 1.;
    tesco[12][3] = 0.;
    pc[1] = 1.;
    rqfac = 1.;
    for (nq = 2; nq <= 12; nq++) {
      // The pc array will contain the coefficients of the polynomial
      // p(x) = (x+1)*(x+2)*...*(x+nq-1).
      // Initially, p(x) = 1.
      rq1fac = rqfac;
      rqfac = rqfac / (double) nq;
      nqm1 = nq - 1;
      fnqm1 = (double) nqm1;
      nqp1 = nq + 1;

      // Form coefficients of p(x)*(x+nq-1).
      pc[nq] = 0.;
      for (i = nq; i >= 2; i--)
        pc[i] = pc[i - 1] + fnqm1 * pc[i];
      pc[1] = fnqm1 * pc[1];

      // Compute integral, -1 to 0, of p(x) and x*p(x).
      pint = pc[1];
      xpin = pc[1] / 2.;
      tsign = 1.;
      for (i = 2; i <= nq; i++) {
        tsign = -tsign;
        pint += tsign * pc[i] / (double) i;
        xpin += tsign * pc[i] / (double) (i + 1);
      }

      // Store coefficients in elco and tesco.
      elco[nq][1] = pint * rq1fac;
      elco[nq][2] = 1.;
      for (i = 2; i <= nq; i++)
        elco[nq][i + 1] = rq1fac * pc[i] / (double) i;
      agamq = rqfac * xpin;
      ragq = 1. / agamq;
      tesco[nq][2] = ragq;
      if (nq < 12)
        tesco[nqp1][1] = ragq * rqfac / (double) nqp1;
      tesco[nqm1][3] = ragq;
    }
    return;
  }

  // meth = 2.
  pc[1] = 1.;
  rq1fac = 1.;
  // The pc array will contain the coefficients of the polynomial
  // p(x) = (x+1)*(x+2)*...*(x+nq)
  // Initially, p(x) = 1.
  for (nq = 1; nq <= 5; nq++) {
    fnq = (double) nq;
    nqp1 = nq + 1;

    // Form coefficients of p(x)*(x+nq).
    pc[nqp1] = 0.;
    for (i = nq + 1; i >= 2; i--)
      pc[i] = pc[i - 1] + fnq * pc[i];
    pc[1] *= fnq;

    // Store coefficients in elco and tesco.
    for (i = 1; i <= nqp1; i++)
      elco[nq][i] = pc[i] / pc[2];
    elco[nq][2] = 1.;
    tesco[nq][1] = rq1fac;
    tesco[nq][2] = ((double) nqp1) / elco[nq][1];
    tesco[nq][3] = ((double) (nq + 2)) / elco[nq][1];
    rq1fac /= fnq;
  }
  return;
}
